{"name":"ruletrace","version":"0.1.0","description":"See which AI coding instructions actually apply, in what order, and where they conflict.","type":"module","bin":{"ruletrace":"./bin/ruletrace.js"},"exports":"./src/index.js","files":["bin","src","README.md","LICENSE"],"scripts":{"test":"node --test","check":"node --check bin/ruletrace.js && node --check src/index.js","pack:check":"npm pack --dry-run"},"engines":{"node":">=20"},"keywords":["agents-md","claude-code","codex","cursor","copilot","gemini","ai-agents","linter","cli"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/HumSaw/ruletrace.git"},"bugs":{"url":"https://github.com/HumSaw/ruletrace/issues"},"homepage":"https://github.com/HumSaw/ruletrace#readme","publishConfig":{"access":"public","provenance":true}}
